# Playwright-Cucumber-Java

./: .project  pom.xml
src/main/java/com/saucedemo/pages/: HomePage.java  LoginPage.java
src/test/java/com/testrunner/: SauceDemoTestRunner.java
src/test/java/features/: LoginAndHomeTest.feature
src/test/java/stepdefinitions/: LoginCucumberTest.java
